name = Footprintless-Plugin-Atlassian-Confluence
author = Lucas Theisen <lucastheisen@pastdev.com>
license = Perl_5
copyright_holder = Lucas Theisen
copyright_year = 2016

version = 1.02
main_module = lib/Footprintless/Plugin/Atlassian/Confluence.pm

; authordep Pod::Coverage::TrustPod = 0.1
; authordep Pod::Weaver::Section::SeeAlso = 1.003

[MinimumPerl] 

[Prereqs]
perl = 5.014
parent = 0
Footprintless = 1.23
HTTP::Message = 6.11
URI = 1.71
JSON = 2.90
Log::Any = 1.045

[Prereqs / RuntimeSuggests]

[Prereqs / TestRequires]
Test::More = 0.90
HTTP::Daemon = 6.01

[ReportPhase / Phase_Begins]

[@Git]
allow_dirty = Changes
allow_dirty = dist.ini
allow_dirty = README.mkdn

[Git::GatherDir]
[@Starter]
-remove = GatherDir

[PerlTidy]
perltidyrc = xt/.perltidyrc

[Test::Perl::Critic]
[PodWeaver]
[Pod2Html]
[ReadmeAnyFromPod / ReadmeMarkdownInRoot]
[PodCoverageTests]
[PkgVersion]

[GithubMeta]

[ReportPhase / Phase_Ends]
